In [1]:
#Montevideo

In [3]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re

In [40]:
url = 'https://www.klimaatinfo.nl/verenigde-staten-van-amerika/arizona/yuma.htm'

html = requests.get(url).content
soup = BeautifulSoup(html, "lxml")

table = soup.find_all('table', {'id': 'AutoNumber3'})[0]

rows = table.find_all('tr')
rows

rows_2 = [row.find_all('td') for row in rows]


text = [[x.text for x in row] for row in rows_2]

colnames = ['month', 'avg_max_temp', 'avg_min_temp', 'hours_of_sun', 'rain_days_per_month', 'avg_rain', 'avg_sea_temp']

climate_raw = pd.DataFrame(text, columns = colnames)

climate_raw_2 = climate_raw.drop(climate_raw.index[[0,1,14]])
climate_raw_2

del climate_raw_2['avg_rain']
climate_raw_2


#climate_raw['month'] = climate_raw['month'].map(lambda x: x.lstrip('\n'))

#climate_raw['avg max temp'] = climate_raw['avg max temp'].map(lambda x: x.lstrip('\r\r\n'))

,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp
2,\njanuari,\r\n\r\n 20,\r\n\r\n 7,\r\n\r\n 9,\r\n\r\n 3,\r\n\r\n n.v.t.
3,\nfebruari,\r\n\r\n 24,\r\n\r\n 8,\r\n\r\n 10,\r\n\r\n 2,\r\n\r\n n.v.t.
4,\nmaart,\r\n\r\n 26,\r\n\r\n 10,\r\n\r\n 11,\r\n\r\n 3,\r\n\r\n n.v.t.
5,\napril,\r\n\r\n 30,\r\n\r\n 14,\r\n\r\n 12,\r\n\r\n 2,\r\n\r\n n.v.t.
6,\nmei,\r\n\r\n 35,\r\n\r\n 18,\r\n\r\n 13,\r\n\r\n 1,\r\n\r\n n.v.t.
7,\njuni,\r\n\r\n 40,\r\n\r\n 22,\r\n\r\n 14,\r\n\r\n 0,\r\n\r\n n.v.t.
8,\njuli,\r\n\r\n 42,\r\n\r\n 27,\r\n\r\n 13,\r\n\r\n 2,\r\n\r\n n.v.t.
9,\naugustus,\r\n\r\n 41,\r\n\r\n 26,\r\n\r\n 12,\r\n\r\n 2,\r\n\r\n n.v.t.
10,\nseptember,\r\n\r\n 38,\r\n\r\n 23,\r\n\r\n 11,\r\n\r\n 1,\r\n\r\n n.v.t.
11,\noktober,\r\n\r\n 33,\r\n\r\n 17,\r\n\r\n 10,\r\n\r\n 2,\r\n\r\n n.v.t.
12,\nnovember,\r\n\r\n 25,\r\n\r\n 11,\r\n\r\n 9,\r\n\r\n 2,\r\n\r\n n.v.t.
13,\ndecember,\r\n\r\n 20,\r\n\r\n 7,\r\n\r\n 8,\r\n\r\n 3,\r\n\r\n n.v.t.

In [41]:
climate_raw_2['month'] = climate_raw_2['month'].map(lambda x: x.lstrip('\n'))
climate_raw_2['avg_max_temp'] = climate_raw_2['avg_max_temp'].map(lambda x: x.lstrip('\r\r\n'))
climate_raw_2['avg_min_temp'] = climate_raw_2['avg_min_temp'].map(lambda x: x.lstrip('\r\r\n'))
climate_raw_2['hours_of_sun'] = climate_raw_2['hours_of_sun'].map(lambda x: x.lstrip('\r\r\n'))
climate_raw_2['rain_days_per_month'] = climate_raw_2['rain_days_per_month'].map(lambda x: x.lstrip('\r\r\n'))
climate_raw_2['avg_sea_temp'] = climate_raw_2['avg_sea_temp'].map(lambda x: x.lstrip('\r\r\n'))
climate_raw_2

,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp
2,januari,20,7,9,3,n.v.t.
3,februari,24,8,10,2,n.v.t.
4,maart,26,10,11,3,n.v.t.
5,april,30,14,12,2,n.v.t.
6,mei,35,18,13,1,n.v.t.
7,juni,40,22,14,0,n.v.t.
8,juli,42,27,13,2,n.v.t.
9,augustus,41,26,12,2,n.v.t.
10,september,38,23,11,1,n.v.t.
11,oktober,33,17,10,2,n.v.t.
12,november,25,11,9,2,n.v.t.
13,december,20,7,8,3,n.v.t.

In [42]:
climate_raw_2.to_csv('Mexicali.csv')

In [17]:
import os

In [18]:
os.getcwd()

'/Users/louise/Documents/ironhack/project week 3'

In [17]:
montevideo = pd.read_csv('montevideo.csv')
montevideo
temp = montevideo[(montevideo.avg_max_temp >= 25) & (montevideo.avg_max_temp <= 32)]
rain = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
sun = rain[rain.hours_of_sun == rain.hours_of_sun.max()]
sun_montevideo = sun[sun.avg_min_temp == sun.avg_min_temp.max()]
sun_montevideo['City'] = 'Montevideo'
sun_montevideo

/Users/louise/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
0,2,januari,28,17,9,10,22,Montevideo

In [18]:
lima = pd.read_csv('Lima.csv')
lima
temp = lima[(lima.avg_max_temp >= 25) & (lima.avg_max_temp <= 32)]
rain = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
sun = rain[rain.hours_of_sun == rain.hours_of_sun.max()]
sun_lima = sun[sun.avg_min_temp == sun.avg_min_temp.max()]
sun_lima['City'] = 'Lima'
sun_lima

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
2,4,maart,26,19,7,3,22,Lima

In [19]:
arequipa = pd.read_csv('Arequipa.csv')
arequipa
temp = arequipa[(arequipa.avg_max_temp >= 23) & (arequipa.avg_max_temp <= 30)]
temp

rain_arequipa = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
rain_arequipa
rain_arequipa['City'] = 'Arequipa'
rain_arequipa

/Users/louise/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
3,5,april,23,7,9,2,n.v.t.,Arequipa

In [20]:
asuncion = pd.read_csv('Asuncion.csv')
asuncion
temp = asuncion[(asuncion.avg_max_temp >= 25) & (asuncion.avg_max_temp <= 32)]
rain = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
sun = rain[rain.hours_of_sun == rain.hours_of_sun.max()]
sun_asuncion = sun[sun.avg_min_temp == sun.avg_min_temp.max()]
sun_asuncion['City'] = 'Asuncion'
sun_asuncion

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
4,6,mei,25,16,7,6,n.v.t.,Asuncion

In [21]:
oaxaca = pd.read_csv('Oaxaca.csv')
oaxaca
temp = oaxaca[(oaxaca.avg_max_temp >= 25) & (oaxaca.avg_max_temp <= 32)]
rain = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
sun = rain[rain.hours_of_sun == rain.hours_of_sun.max()]
sun_oaxaca = sun[sun.avg_min_temp == sun.avg_min_temp.max()]
sun_oaxaca['City'] = 'Oaxaca'
sun_oaxaca

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
1,3,februari,27,8,8,2,n.v.t.,Oaxaca

In [22]:
puebla = pd.read_csv('Puebla.csv')
puebla
temp = puebla[(puebla.avg_max_temp >= 25) & (puebla.avg_max_temp <= 32)]
rain = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
sun = rain[rain.hours_of_sun == rain.hours_of_sun.max()]
sun_puebla = sun[sun.avg_min_temp == sun.avg_min_temp.max()]
sun_puebla['City'] = 'Puebla'
sun_puebla

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
2,4,maart,25,9,8,2,n.v.t.,Puebla

In [23]:
hermosillo = pd.read_csv('Hermosillo.csv')
hermosillo
temp = hermosillo[(hermosillo.avg_max_temp >= 25) & (hermosillo.avg_max_temp <= 32)]
rain = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
sun = rain[rain.hours_of_sun == rain.hours_of_sun.max()]
sun_hermosillo = sun[sun.avg_min_temp == sun.avg_min_temp.max()]
sun_hermosillo['City'] = 'Hermosillo'
sun_hermosillo

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
3,5,april,27,9,9,1,n.v.t.,Hermosillo

In [24]:
puerto_vallarta = pd.read_csv('Puerto-Vallarta.csv')
puerto_vallarta
temp = puerto_vallarta[(puerto_vallarta.avg_max_temp >= 25) & (puerto_vallarta.avg_max_temp <= 32)]
rain = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
sun = rain[rain.hours_of_sun == rain.hours_of_sun.max()]
sun_puerto_vallarta = sun[sun.avg_min_temp == sun.avg_min_temp.max()]
sun_puerto_vallarta['City'] = 'Puerto Vallarta'

sun_puerto_vallarta

/Users/louise/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
3,5,april,31,22,8,5,27,Puerto Vallarta

In [25]:
mexicali = pd.read_csv('Mexicali.csv')
mexicali
temp = mexicali[(mexicali.avg_max_temp >= 25) & (mexicali.avg_max_temp <= 32)]
rain = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
sun = rain[rain.hours_of_sun == rain.hours_of_sun.max()]
sun_mexicali = sun[sun.avg_min_temp == sun.avg_min_temp.max()]
sun_mexicali['City'] = 'Mexicali'
sun_mexicali

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
3,5,april,30,14,12,2,n.v.t.,Mexicali

In [26]:
merida = pd.read_csv('Merida.csv')
merida
temp = merida[(merida.avg_max_temp >= 25) & (merida.avg_max_temp <= 32)]
rain = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
sun = rain[rain.hours_of_sun == rain.hours_of_sun.max()]
sun_merida = sun[sun.avg_min_temp == sun.avg_min_temp.max()]
sun_merida['City'] = 'Merida'
sun_merida

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
1,3,februari,30,18,7,3,n.v.t.,Merida

In [27]:
san_miguel_de_allende = pd.read_csv('San_Miguel_de_Allende.csv')
san_miguel_de_allende
temp = san_miguel_de_allende[(san_miguel_de_allende.avg_max_temp >= 25) & (san_miguel_de_allende.avg_max_temp <= 32)]
rain = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
sun = rain[rain.hours_of_sun == rain.hours_of_sun.max()]
sun_san_miguel_de_allende = sun[sun.avg_min_temp == sun.avg_min_temp.max()]
sun_san_miguel_de_allende['City'] = 'San Miguel de Allende'

sun_san_miguel_de_allende

/Users/louise/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
2,4,maart,28,10,7,2,n.v.t.,San Miguel de Allende

In [28]:
queretaro = pd.read_csv('Queretaro.csv')
queretaro
temp = queretaro[(queretaro.avg_max_temp >= 25) & (queretaro.avg_max_temp <= 32)]
rain = temp[temp.rain_days_per_month == temp.rain_days_per_month.min()]
sun = rain[rain.hours_of_sun == rain.hours_of_sun.max()]
sun_queretaro = sun[sun.avg_min_temp == sun.avg_min_temp.max()]
sun_queretaro['City'] = 'Queretaro'
sun_queretaro

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
2,4,maart,26,7,7,1,n.v.t.,Queretaro

In [29]:
frames = [sun_montevideo, sun_lima, rain_arequipa, sun_asuncion, sun_oaxaca, sun_puebla, sun_hermosillo, sun_puerto_vallarta, sun_mexicali, sun_merida, sun_san_miguel_de_allende, sun_queretaro]

In [30]:
total_bottom = pd.concat(frames)

In [31]:
total_bottom

,Unnamed: 0,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
0,2,januari,28,17,9,10,22,Montevideo
2,4,maart,26,19,7,3,22,Lima
3,5,april,23,7,9,2,n.v.t.,Arequipa
4,6,mei,25,16,7,6,n.v.t.,Asuncion
1,3,februari,27,8,8,2,n.v.t.,Oaxaca
2,4,maart,25,9,8,2,n.v.t.,Puebla
3,5,april,27,9,9,1,n.v.t.,Hermosillo
3,5,april,31,22,8,5,27,Puerto Vallarta
3,5,april,30,14,12,2,n.v.t.,Mexicali
1,3,februari,30,18,7,3,n.v.t.,Merida
2,4,maart,28,10,7,2,n.v.t.,San Miguel de Allende
2,4,maart,26,7,7,1,n.v.t.,Queretaro

In [32]:
total_bottom.to_csv('total_bottom.csv')

In [33]:
total_top = pd.read_csv('total_top.csv')

In [39]:
total_bottom

,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
0,januari,28,17,9,10,22,Montevideo
2,maart,26,19,7,3,22,Lima
3,april,23,7,9,2,n.v.t.,Arequipa
4,mei,25,16,7,6,n.v.t.,Asuncion
1,februari,27,8,8,2,n.v.t.,Oaxaca
2,maart,25,9,8,2,n.v.t.,Puebla
3,april,27,9,9,1,n.v.t.,Hermosillo
3,april,31,22,8,5,27,Puerto Vallarta
3,april,30,14,12,2,n.v.t.,Mexicali
1,februari,30,18,7,3,n.v.t.,Merida
2,maart,28,10,7,2,n.v.t.,San Miguel de Allende
2,maart,26,7,7,1,n.v.t.,Queretaro

In [36]:
total_top

,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
0,januari,26,14,11,2,n.v.t.,Ushuaia
1,oktober,26,12,8,7,n.v.t.,Cordoba
2,september,25,9,7,5,n.v.t.,Cochabamba
3,februari,32,25,7,4,28,Cochabamba
4,oktober,32,19,3,0,22,Montanita
5,augustus,21,2,6,8,n.v.t.,Quito
6,oktober,32,19,3,0,22,Guayaquil
7,augustus,21,2,6,8,n.v.t.,Cuenca
8,april,32,21,8,3,27,Cancun

In [40]:
frames = [total_top, total_bottom]

In [41]:
total = pd.concat(frames)

In [42]:
total

,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp,City
0,januari,26,14,11,2,n.v.t.,Ushuaia
1,oktober,26,12,8,7,n.v.t.,Cordoba
2,september,25,9,7,5,n.v.t.,Cochabamba
3,februari,32,25,7,4,28,Cochabamba
4,oktober,32,19,3,0,22,Montanita
5,augustus,21,2,6,8,n.v.t.,Quito
6,oktober,32,19,3,0,22,Guayaquil
7,augustus,21,2,6,8,n.v.t.,Cuenca
8,april,32,21,8,3,27,Cancun
0,januari,28,17,9,10,22,Montevideo
2,maart,26,19,7,3,22,Lima
3,april,23,7,9,2,n.v.t.,Arequipa
4,mei,25,16,7,6,n.v.t.,Asuncion
1,februari,27,8,8,2,n.v.t.,Oaxaca
2,maart,25,9,8,2,n.v.t.,Puebla
3,april,27,9,9,1,n.v.t.,Hermosillo
3,april,31,22,8,5,27,Puerto Vallarta
3,april,30,14,12,2,n.v.t.,Mexicali
1,februari,30,18,7,3,n.v.t.,Merida
2,maart,28,10,7,2,n.v.t.,San Miguel de Allende
2,maart,26,7,7,1,n.v.t.,Queretaro

In [43]:
col_order = ['City', 'month', 'avg_max_temp', 'avg_min_temp', 'hours_of_sun', 'rain_days_per_month', 'avg_sea_temp']

In [44]:
total = total[col_order]

In [45]:
total

,City,month,avg_max_temp,avg_min_temp,hours_of_sun,rain_days_per_month,avg_sea_temp
0,Ushuaia,januari,26,14,11,2,n.v.t.
1,Cordoba,oktober,26,12,8,7,n.v.t.
2,Cochabamba,september,25,9,7,5,n.v.t.
3,Cochabamba,februari,32,25,7,4,28
4,Montanita,oktober,32,19,3,0,22
5,Quito,augustus,21,2,6,8,n.v.t.
6,Guayaquil,oktober,32,19,3,0,22
7,Cuenca,augustus,21,2,6,8,n.v.t.
8,Cancun,april,32,21,8,3,27
0,Montevideo,januari,28,17,9,10,22
2,Lima,maart,26,19,7,3,22
3,Arequipa,april,23,7,9,2,n.v.t.
4,Asuncion,mei,25,16,7,6,n.v.t.
1,Oaxaca,februari,27,8,8,2,n.v.t.
2,Puebla,maart,25,9,8,2,n.v.t.
3,Hermosillo,april,27,9,9,1,n.v.t.
3,Puerto Vallarta,april,31,22,8,5,27
3,Mexicali,april,30,14,12,2,n.v.t.
1,Merida,februari,30,18,7,3,n.v.t.
2,San Miguel de Allende,maart,28,10,7,2,n.v.t.
2,Queretaro,maart,26,7,7,1,n.v.t.

In [ ]:
go there in thursday 
return on moneday